<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dating Website Project</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
        }
        p {
            margin: 0px;
        }
        legend {
            background-color: purple;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }
        fieldset {
            background-color: lavender;
            border: 10px solid darkblue;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 720px;
        }
        div {
            margin: 10px;
        }
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            width: 200px;
        }
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }
        .range-caption {
            background-color: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
        div:hover {
            color: blue;
        }
        #instructions {
            margin: 10px;
            border: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p id="instructions">Task: Implement the design for the sign-up page of a dating website using HTML and an internal CSS stylesheet. The finished project should look exactly like the screenshot below. All JS snippets provided.</p>
    <img src="/images/dating-site-template.png" alt="template for project">
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="avatar">Upload Your Image</label>
                <input type="file" id="avatar" required>
            </div>
            <p>Image Preview:</p>
            <img id="preview" width="500">
        </fieldset>
        <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Full Name" required>
            </div>
            <div>
                <label>Gender:</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age">
            </div>
            <div>
                <label for="dob">Date Of Birth:</label>
                <input type="date" id="dob" name="dob">
            </div>
            <div>
                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color">
            </div>
            <div>
                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option>Choose A Country</option>
                    <option value="canada">Canada</option>
                    <option value="ireland">Ireland</option>
                    <option value="scotland">Scotland</option>
                    <option value="britain ">Great Britain</option>
                    <option value="wales">Wales</option>
                    <option value="australia">Australia</option>
                    <option value="new zealand">New Zealand</option>
                </select>
            </div>
            <div>
                <label for="salary">Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                <span class="range-caption">Rich</span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea cols="40" id="address" name="address"></textarea>
            </div>
            <div>
                <label>Contact Method(s):</label>
                <input type="checkbox" name="contact" id="emailCheckbox" value="email">
                <label for="emailCheckbox">Email</label>
                <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">
                <label for="phoneCheckbox">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit">
        </div>
    </form>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>